# Query: $background
# ContextLines: 1

15 results - 4 files

src/assets/components/_contactContent.scss:
  12      p {
  13:       color: --background;
  14      }

  20      .button {
  21:       color: --background;
  22:       border-color: --background;
  23      }

  26    .banner p {
  27:     color: --background;
  28    }
  29    .banner, .banner div {
  30:     border-color: --background;
  31    } */

src/assets/components/_header.scss:
   9    padding: 1.5rem 0;
  10:   background-color: --background;
  11    border-bottom: $text-color 2px solid;

  22      height: 100%;
  23:     background-color: --background;
  24      border-bottom: $text-color 2px solid;

  32      height: 100%;
  33:     background-color: --background;
  34      border-bottom: $text-color 2px solid;

src/assets/config/_basics.scss:
   3    overflow-x: hidden;
   4:   background-color: --background;
   5    margin: 0;

  88  /* .light-theme {
  89:   --background: #FFFEFB;
  90:   --backgroundOpacity: rgba(12, 12, 12, 0.8);
  91    $text-color: #363232;

  94  .dark-theme {
  95:   --background: #363232;
  96:   --backgroundOpacity: rgba(12, 12, 12, 0.8);
  97    $text-color: #FFFEFB;

src/assets/config/_colors.scss:
  1: --background: #FFFEFB;
  2: --backgroundOpacity: rgba(12, 12, 12, 0.8);
  3  $text-color: #363232;
